# XDC3Android

./: .gitignore  README.md  build.gradle  local.properties  logs  settings.gradle
XDC3Java/: .gitignore  build.gradle  local.properties
XDC3Java/src/main/java/com/XDCJava/: AppConstants.java  XDC20Client.java  XDC721Client.java
XDC3Java/src/main/java/com/XDCJava/Model/: Token721DetailsResponse.java  TokenDetailsResponse.java  TokenTransferResponse.java  WalletData.java
XDC3Java/src/main/java/com/XDCJava/callback/: CreateAccountCallback.java  EventCallback.java  Token721DetailCallback.java  TokenDetailCallback.java
XDC3Java/src/main/java/com/XDCJava/contracts/: build.gradle
XDC3Java/src/main/java/com/XDCJava/contracts/src/main/java/: Greeter.java  NFTCreate.java  XRC165.java  XRC20.java  XRC721.java  XRC721Enumerable.java  XRC721Full.java  (+1 more)
Xinfin/: build.gradle
Xinfin/src/main/java/com/xinfin/: AppConstants.java  MyClass.java  Xinfin721Client.java  XinfinClient.java  XinfinClient_721.java
Xinfin/src/main/java/com/xinfin/Model/: Token721DetailsResponse.java  TokenDetailsResponse.java  TokenResponse.java  TokenTransferResponse.java  TransactionResponse.java  WalletData.java
Xinfin/src/main/java/com/xinfin/Web/: AppConstants.java  Web3jClass.java  Web3jClassdemo.java  Web3jTokenTransfer.java
Xinfin/src/main/java/com/xinfin/callback/: CreateAccountCallback.java  Token721DetailCallback.java  TokenCallback.java  TokenDetailCallback.java  TokenTransferCallback.java
Xinfin/src/main/java/com/xinfin/contracts/: build.gradle  local.properties
app/: XDC.jks  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/XDC/: ExampleInstrumentedTest.java
app/src/androidTest/java/xinfin/sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/XDC/Example/: Config20.java  Config721.java  CreateAccount.java  Details.java  Details721.java  MainActivity.java  SplashScreen.java  TransferAmount.java  XDC721MainActivity.java
app/src/main/java/com/XDC/Example/XDC20methods/: AddToken.java  AllowanceXDC20Activity.java  ApproveXDC20Activity.java  BalanceXDC20Activity.java  DecreaseAllowanceXDC20Activity.java  IncreaseAllowanceXDC20Activity.java  TransferXDCActivity.java  TransferfromXDC20Activity.java  TransfertokenXDC20Activity.java  XDC20Details.java  XDC20Details_wallet.java
app/src/main/java/com/XDC/Example/XDC721methods/: AddNFT.java  ApproveXDC721Activity.java  BalanceOfXDC721Activity.java  GetApprovedXDC721Activity.java  IsApprovedForAllXDC721Activity.java  OwnerOfXDC721Activity.java  SafeTransferfromXDC721Activity.java  SetApprovalforAllXDC721Activity.java  SupportInterfaceXDC721Activity.java  TokenByIndexXDC721Activity.java  TokenOfOwnerByIndexXDC721Activity.java  TokenURIXDC721Activity.java  TotalSupplyXDC721Activity.java  TransferfromXDC721Activity.java  XDC721Details.java
app/src/main/java/com/XDC/Example/XDCmethods/: AddToken.java  AllowanceXDC20Activity.java  ApproveXDC20Activity.java  BalanceXDC20Activity.java  DecreaseAllowanceXDC20Activity.java  IncreaseAllowanceXDC20Activity.java  TransferXDCActivity.java  TransferfromXDC20Activity.java  TransfertokenXDC20Activity.java  XDC20Details.java
app/src/main/java/com/XDC/Example/constants/: AppConstants.java
app/src/main/java/com/XDC/Example/model/api/: ApiTransactionResponseModel.java
app/src/main/java/com/XDC/Example/profile/: UserprofileActivity.java
app/src/main/java/com/XDC/Example/utils/: SharedPreferenceHelper.java  Utility.java
app/src/main/java/com/XDC/Example/wallet/: CreateAccount.java  ImportorCreateActivity.java  Importwallet.java
app/src/main/java/xinfin/sdk/: CreateAccount.java  Details.java  Details721.java  MainActivity.java  TransferAmount.java  XDC721MainActivity.java
app/src/main/java/xinfin/sdk/constants/: AppConstants.java  EventConstants.java
app/src/main/java/xinfin/sdk/contracts/: build.gradle
app/src/main/java/xinfin/sdk/managers/api/: ApiService.java  TransactionApiMAnager.java  TransferApiManager.java
app/src/main/java/xinfin/sdk/model/api/: ApiTransactionResponseModel.java  ResultDataResponseModel.java
app/src/main/java/xinfin/sdk/model/api/app/: ApiTransferResponseModel.java  EventModel.java
app/src/main/java/xinfin/sdk/transfer/presenter/: ITransferNowPresenter.java  TransferPresenter.java
app/src/main/java/xinfin/sdk/transfer/view/: ITransferView.java
app/src/main/java/xinfin/sdk/utils/: AppUtility.java  Utility.java
app/src/main/res/drawable/: edit_text_border.xml  edit_text_border1.xml  ic_back.xml  ic_back_black.xml  ic_copy.xml  logout.xml  three_dot.xml
app/src/main/res/layout/: activity_add_nft.xml  activity_add_token.xml  activity_allowance_xdc20.xml  activity_approve_xdc20.xml  activity_approve_xdc721.xml  activity_balanceof_xdc20.xml  activity_balanceof_xdc721.xml  activity_create_account.xml  activity_create_importaccount.xml  activity_decreseallowance_xdc20.xml  activity_details.xml  activity_details721.xml  activity_getapproved_xdc721.xml  activity_import_account.xml  activity_increseallowance_xdc20.xml  activity_isapprovedforall_xdc721.xml  activity_main.xml  activity_main721.xml  activity_ownerof_xdc721.xml  activity_safetransferfromtoken_xdc721.xml  activity_setapproval_xdc721.xml  activity_support_xdc721.xml  activity_tokenbyindex_xdc721.xml  activity_tokenofownerbyindex_xdc721.xml  activity_tokenuri_xdc721.xml  activity_totalsupply_xdc721.xml  activity_transfer_amount.xml  activity_transfer_xdc.xml  activity_transferfromtoken_xdc20.xml  activity_transferfromtoken_xdc721.xml  activity_transfertoken_xdc20.xml  activity_transferxdc.xml  activity_userprofile.xml  activity_xdc20details.xml  activity_xdc721details.xml  read_method_xrc20.xml  read_method_xrc721.xml  splash_screen.xml  write_method_xrc20.xml  write_method_xrc721.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/XDC/: ExampleUnitTest.java
app/src/test/java/com/XDCJava/: XDC20ClientTest.java  XDC721ClientTest.java
(+133 files in other folders)
