



buildscript {
    repositories
            {
                jcenter()
                google()
            }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.github.dcendents:android-maven-plugin:1.0'
    }

}
plugins {
    id 'java-library'
    id "org.web3j" version "4.8.4"

}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Gradle Jar File Example',
                'Implementation-Version': 0.1,
                'Main-Class': 'com.XDCJava.XDC20Client'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}




java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'org.web3j:core:4.8.4'

    implementation 'com.squareup.okhttp:okhttp:2.7.5'
   // implementation files('C:\\Users\\Lenovo\\Downloads\\core-3.4.0.jar')
    testImplementation 'junit:junit:4.12'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'

    /*test {
        useJUnitPlatform()
    }*/
    /*implementation 'org.bitcoinj:bitcoinj-core:0.15.10'
    implementation 'org.bouncycastle:bcpkix-jdk15on:1.65'
    implementation ('org.bouncycastle:bcprov-jdk15on:1.50') {
        exclude module: 'bcpkix-jdk15on' // Excluded to prevent cyclic dependencies
    }
    implementation ("com.package:moduleName:1.0.0") {
        exclude group: 'org.bouncycastle', module: 'bcprov-jdk15on'
    }*/


 //   implementation 'com.github.trustwallet:trust-web3-provider:TAG'

}



allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        //maven { url 'https://jitpack.io' }
    }

}
