<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Example.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/background">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_xdc_icon" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"

            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ic_group_194"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="20dp"
            android:text="@string/xdc3_android"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </RelativeLayout>


    <!--0xf6b4102b25756a33a90f8f192c74e53d22a9628e-->
    <EditText
        android:id="@+id/enter_xdc_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edit_text_border"
        android:hint="@string/enter_xdc_address_here"
        android:padding="15dp"
        android:text="0xa8d8baa43635c959ebe2eb0188cac99e68476518"
        android:textColorHint="@color/hint"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/total_supply_divider"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/gas_price"
        android:textColor="@color/header"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etGasPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/total_supply_divider"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/balance_off"
        android:background="@drawable/edit_text_border"
        android:hint="@string/gas_price"
        android:inputType="number"
        android:padding="5dp"
        android:textColor="@color/header"
        android:textColorHint="@color/hint"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/total_supply_divider"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:text="@string/gas_limit"
        android:textColor="@color/header"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etGasLimit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/total_supply_divider"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/margin_10"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/balance_off"
        android:background="@drawable/edit_text_border"
        android:hint="@string/gas_limit"
        android:inputType="number"
        android:padding="5dp"
        android:textColor="@color/header"
        android:textColorHint="@color/hint"
        android:textSize="16sp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/background"
        android:padding="15dp"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />


    <Button
        android:id="@+id/deploy_contract"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/background"
        android:padding="15dp"
        android:text="Deploy"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp" />


</LinearLayout>