<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Example.MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbarheight"
                android:background="@color/background"
                android:fitsSystemWindows="true">

                <ImageView
                    android:layout_width="@dimen/image_45"
                    android:layout_height="match_parent"
                    android:id="@+id/back_addtoken"
                    android:padding="@dimen/padding_17"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/addtoken"
                    android:textColor="@color/white"
                    android:textSize="16sp"

                    android:textStyle="bold" />

            </androidx.appcompat.widget.Toolbar>





            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/private_key"
                    android:textColor="@color/header"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/private_key"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:textColor="@color/black"

                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edit_text_border"
                    android:hint="@string/enter_private_key_here"
                    android:padding="15dp"
                    android:text="@string/final_private_key"
                    android:textColorHint="@color/hint"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/sender_address"
                    android:textColor="@color/header"
                    android:textSize="16sp" />


                <EditText
                    android:id="@+id/sender_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edit_text_border"
                    android:padding="15dp"
                    android:textColor="@color/black"

                    android:text="@string/final_token_owner"
                    android:textColorHint="@color/hint"
                    android:textSize="16sp" />
            </LinearLayout>



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/tokenadd"
                android:textColor="@color/header"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/edttoken_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_border"
                android:padding="15dp"
                android:textColor="@color/black"

                android:text="0x7204A7c2333124A6C5606e0830CCA58354322BB7"
                android:textColorHint="@color/hint"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/tokensym"
                android:textColor="@color/header"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/edt_tknsymbol"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_border"
                android:padding="15dp"
                android:textColor="@color/black"

                android:text="TK"
                android:textColorHint="@color/hint"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="@string/tokendec"
                android:textColor="@color/header"
                android:textSize="16sp" />


            <EditText
                android:id="@+id/edt_tkndec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/edit_text_border"
                android:padding="15dp"
                android:textColor="@color/black"

                android:text="18"
                android:textColorHint="@color/hint"
                android:textSize="16sp" />



            <Button
                android:id="@+id/btn_add_token"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="39dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/background"
                android:padding="15dp"
                android:text="@string/add"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:textIsSelectable="true"

                android:id="@+id/text_transaction_hash"
                android:textColor="@color/background"
                android:textSize="16sp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>