<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Example.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="@dimen/toolbarheight"
                android:background="@color/background"
                android:fitsSystemWindows="true">

                <ImageView
                    android:layout_width="@dimen/image_45"
                    android:layout_height="match_parent"
                    android:padding="@dimen/padding_17"
                    android:src="@drawable/ic_back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/wallet"
                    android:textColor="@color/white"
                    android:textSize="16sp"

                    android:textStyle="bold" />

            </androidx.appcompat.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/background"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/image_45"
                    android:layout_height="@dimen/image_45"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/padding_5"
                    android:src="@drawable/ic_xdc_icon" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_accountaddress"
                        android:layout_toLeftOf="@+id/img_copy"
                        android:text=""
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_18" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/img_copy"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="25dp"
                        android:src="@drawable/ic_copy" />


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/margin_10"
                    android:layout_marginRight="@dimen/margin_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/text_XDC"
                        android:layout_toLeftOf="@+id/xdc"
                        android:text=""
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:layout_marginRight="@dimen/padding_5"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_18" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="XDC"
                        android:layout_alignParentRight="true"
                        android:id="@+id/xdc"

                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_18" />


                </RelativeLayout>

                <TextView
                    android:id="@+id/transfer_XDC"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="19dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/edit_text_border"
                    android:padding="15dp"
                    android:text="Transfer XDC"
                    android:textAllCaps="false"
                    android:textColor="@color/background"
                    android:textSize="16sp" />


            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>




